<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="48dp"
    android:background="@drawable/action_bar">


    <Switch
        android:id="@+id/swc_check_wifi_module"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:thumb="@drawable/switch_wifi_inner_holo_dark"
        android:track="@drawable/switch_track_holo_dark"
        android:textOn=" "
        android:textOff=" "
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Switch
        android:id="@+id/swc_check_apn"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:thumb="@drawable/switch_apn_inner_holo_dark"
        android:track="@drawable/switch_track_holo_dark"
        android:textOn=" "
        android:textOff=" "
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <ImageView
        android:id="@+id/iv_scan_local_network"
        android:visibility="gone"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/icon_network"/>

</RelativeLayout>