<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/transparent"
    android:layout_height="70dp">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >

        <TextView
            android:id="@+id/tv_item_title"
            style="@style/StyleWifiTitleNonSelected"
            android:text="Title" />

        <TextView
            android:id="@+id/tv_item_sub_title"
            style="@style/StyleWifiSubTitleNonSelected"
            android:text="Sub item name" />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp">

            <ImageView
                android:id="@+id/iv_wifi_level"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

            <ImageView
                android:id="@+id/iv_wifi_lock"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>