<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.enterprayz.urec.wifiexplorerdemo.LocalNetScannerView.NetScannerLayout xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/net_scanner_view_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        custom:childSize="35dp"
        custom:childPadding="0dp"
        custom:fromDegrees="0"
        custom:toDegrees="360"
        custom:detailItemPositionX="25dp"
        custom:detailItemPositionY="25dp"
        custom:detailItemZoomValue="2"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:id="@+id/fl_control_layout"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/point_down"/>

        <ImageView
            android:id="@+id/control_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:duplicateParentState="true" />
    </RelativeLayout>

</RelativeLayout>