<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/transparent20"
        android:layout_height="70dp">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/tv_item_ip_address"
                style="@style/StyleWifiTitleNonSelected"
                android:text="Title" />

            <TextView
                android:id="@+id/tv_item_hard_address"
                style="@style/StyleWifiSubTitleNonSelected"
                android:text="Sub item name" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>